[gd_scene load_steps=7 format=3 uid="uid://ch03wrknd8p7r"]

[ext_resource type="Texture2D" uid="uid://dslalh13lb0h5" path="res://assets/dream/sprites/tilemaps/tilemap.png" id="1_27p3l"]
[ext_resource type="Texture2D" uid="uid://d34qhay350fce" path="res://assets/dream/sprites/tilemaps/00-Sheet.png" id="2_cowxf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c10ii"]
particles_animation = true
particles_anim_h_frames = 18
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_c10ii"]
colors = PackedColorArray(0.90588236, 0.9882353, 0.60784316, 1, 0.32941177, 0.5019608, 0.12941177, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sclca"]
gradient = SubResource("Gradient_c10ii")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sclca"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(21, 9, 1)
spread = 0.0
gravity = Vector3(-15, 30, 0)
color_ramp = SubResource("GradientTexture1D_sclca")
anim_speed_min = 0.9
anim_speed_max = 0.9
turbulence_enabled = true
turbulence_noise_scale = 2.585

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_27p3l")
region_enabled = true
region_rect = Rect2(64, 208, 64, 80)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_c10ii")
position = Vector2(2, 9)
amount = 6
texture = ExtResource("2_cowxf")
lifetime = 4.0
speed_scale = 0.9
process_material = SubResource("ParticleProcessMaterial_sclca")
