[gd_scene format=3 uid="uid://cesosdqkj8fje"]

[ext_resource type="PackedScene" uid="uid://1j8npl34lysi" path="res://assets/reality/scenes/rooms/reality_room_base.tscn" id="1_848v0"]
[ext_resource type="Script" uid="uid://dnxuiom33ig12" path="res://assets/reality/scenes/rooms/demis_house/demis_bedroom.gd" id="2_3kamg"]

[node name="DemisBedroom" unique_id=1734173940 instance=ExtResource("1_848v0")]
script = ExtResource("2_3kamg")

[node name="PlayerSpawnPoint" parent="." index="0"]
position = Vector2(268, 215)

[node name="Tileset" type="Sprite2D" parent="." index="2" unique_id=1663451541]
position = Vector2(13, 18)

[node name="ColorRect" type="ColorRect" parent="." index="3" unique_id=1716739899]
offset_left = 437.0
offset_top = 220.0
offset_right = 477.0
offset_bottom = 260.0
