[gd_scene format=3 uid="uid://q17yk0v4guxf"]

[ext_resource type="Script" uid="uid://dqyep8sbuc2cx" path="res://assets/reality/scripts/player/reality_player_controller.gd" id="1_1a2vx"]
[ext_resource type="Texture2D" uid="uid://dw1q1bbf8khmy" path="res://assets/reality/sprites/demi.webp" id="2_oauxt"]

[node name="RealityPlayer" type="CharacterBody2D" unique_id=1140470270]
script = ExtResource("1_1a2vx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=324438615]
texture = ExtResource("2_oauxt")
region_rect = Rect2(32, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=969877631]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=870544653]

[node name="Camera2D" type="Camera2D" parent="." unique_id=567669474]
zoom = Vector2(1.5, 1.5)
