[gd_scene load_steps=2 format=3 uid="uid://ogf28r131ede"]

[ext_resource type="PackedScene" uid="uid://b2kfrpfaecbew" path="res://assets/dream/ui/clock.tscn" id="1_fy63i"]

[node name="reality_hud" type="CanvasLayer"]

[node name="Clock" parent="." instance=ExtResource("1_fy63i")]

[node name="Label" type="Label" parent="."]
offset_left = 86.0
offset_top = 16.0
offset_right = 126.0
offset_bottom = 39.0
