[gd_scene format=3 uid="uid://ci3cwl23r23fm"]

[ext_resource type="Script" uid="uid://b7fdv35lp1xrl" path="res://assets/core/scripts/main_menu.gd" id="1_76bbk"]

[node name="MainMenu" type="Control" unique_id=459993307]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_76bbk")

[node name="StartButton" type="Button" parent="." unique_id=1107832764]
layout_mode = 0
offset_left = 188.0
offset_top = 98.0
offset_right = 294.0
offset_bottom = 160.0
