[gd_scene format=3 uid="uid://c0b41va08sq6i"]

[ext_resource type="Script" uid="uid://cp3hbqdnny5jl" path="res://assets/dream/scripts/player/player_controller.gd" id="1_38rej"]
[ext_resource type="Script" uid="uid://boyemfeyalyey" path="res://assets/dream/scripts/player/health/hp_manager.gd" id="2_1xf5e"]
[ext_resource type="Script" uid="uid://bodxa3dl6a77w" path="res://assets/dream/scripts/player/modes/demise.gd" id="2_23lac"]
[ext_resource type="Texture2D" uid="uid://cfrpaapm2d44y" path="res://assets/dream/sprites/other/Suzie Costume.png" id="4_t1xgp"]
[ext_resource type="Script" uid="uid://b7p4o5lx2ew41" path="res://assets/dream/scripts/player/modes/demidevil.gd" id="4_w3t24"]
[ext_resource type="Script" uid="uid://ddlag6eh3n0ls" path="res://assets/dream/scripts/player/states/state_machine.gd" id="5_23lac"]
[ext_resource type="Script" uid="uid://bgymcwir3p11w" path="res://assets/dream/scripts/player/states/idle.gd" id="6_w3t24"]
[ext_resource type="Script" uid="uid://bpi5eldmq2r70" path="res://assets/dream/scripts/player/states/jump.gd" id="8_jp3cw"]
[ext_resource type="Script" uid="uid://cr5gsgvhha02i" path="res://assets/dream/scripts/player/states/fall.gd" id="8_lerqx"]
[ext_resource type="Script" uid="uid://beirl02kejeag" path="res://assets/dream/scripts/player/states/dash.gd" id="9_dpc2m"]
[ext_resource type="Script" uid="uid://cv5dbyh0boxnt" path="res://assets/dream/scripts/player/states/glide.gd" id="10_1swfj"]
[ext_resource type="Script" uid="uid://d1mtv6t0rpwbl" path="res://assets/dream/scripts/player/moods/mood_system.gd" id="11_1swfj"]
[ext_resource type="Script" uid="uid://xtwstvgppc26" path="res://assets/dream/scripts/player/states/dead.gd" id="11_117r1"]
[ext_resource type="Script" uid="uid://c2d066wc0jc3e" path="res://assets/dream/scripts/player/health/reviving.gd" id="12_nrcx2"]
[ext_resource type="Script" uid="uid://dl50npdwy3gpg" path="res://assets/dream/scripts/player/moods/joy.gd" id="12_vetu5"]
[ext_resource type="Script" uid="uid://bce1op8oi0yep" path="res://assets/dream/scripts/player/moods/neutral.gd" id="12_x5bw3"]
[ext_resource type="Script" uid="uid://b31rjiaa07kgn" path="res://assets/dream/scripts/player/moods/sadness.gd" id="13_x5bw3"]
[ext_resource type="Script" uid="uid://beiiy2j6qqlc3" path="res://assets/dream/scripts/player/moods/anger.gd" id="14_1xf5e"]
[ext_resource type="Script" uid="uid://dcipfvuqal75j" path="res://assets/dream/scripts/player/skills/skill_manager.gd" id="19_w1jvo"]
[ext_resource type="Script" uid="uid://cl18bi5ituu07" path="res://assets/dream/scripts/player/skills/shield.gd" id="20_dabov"]
[ext_resource type="Script" uid="uid://d3xhc1cwyom1g" path="res://assets/dream/scripts/player/buffs/buff_manager.gd" id="21_dabov"]
[ext_resource type="Script" uid="uid://flnrrhtybm0y" path="res://assets/dream/scripts/player/buffs/shield_buff.gd" id="22_j3bop"]
[ext_resource type="Texture2D" uid="uid://causey4rnints" path="res://assets/dream/sprites/bites_blights/uiii.png" id="24_wv7ja"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_38rej"]

[sub_resource type="Animation" id="Animation_23lac"]
resource_name = "fall"
loop_mode = 1
step = 0.25

[sub_resource type="Animation" id="Animation_6cd4h"]
resource_name = "idle"
length = 4.0
loop_mode = 1
step = 0.25

[sub_resource type="Animation" id="Animation_t1xgp"]
resource_name = "jump"
loop_mode = 1
step = 0.25

[sub_resource type="Animation" id="Animation_38rej"]
resource_name = "move"
length = 3.0
loop_mode = 1
step = 0.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38rej"]
_data = {
&"fall": SubResource("Animation_23lac"),
&"idle": SubResource("Animation_6cd4h"),
&"jump": SubResource("Animation_t1xgp"),
&"move": SubResource("Animation_38rej")
}

[sub_resource type="Animation" id="Animation_eprmk"]
resource_name = "end jump"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DD Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [896, 897, 898, 899]
}

[sub_resource type="Animation" id="Animation_ncqey"]
resource_name = "fall"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DD Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [880, 881, 882, 883]
}

[sub_resource type="Animation" id="Animation_qnw5g"]
resource_name = "idle"
length = 3.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DD Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [752, 753, 754, 755, 768, 769, 770, 771, 784, 785, 786, 787, 800]
}

[sub_resource type="Animation" id="Animation_xka8r"]
resource_name = "jump"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DD Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [928, 929, 930, 931]
}

[sub_resource type="Animation" id="Animation_aq5fl"]
resource_name = "run"
length = 1.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DD Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115]
}

[sub_resource type="Animation" id="Animation_dsi02"]
resource_name = "start jump"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DD Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [912, 913, 914, 915]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ytees"]
_data = {
&"end jump": SubResource("Animation_eprmk"),
&"fall": SubResource("Animation_ncqey"),
&"idle": SubResource("Animation_qnw5g"),
&"jump": SubResource("Animation_xka8r"),
&"run": SubResource("Animation_aq5fl"),
&"start jump": SubResource("Animation_dsi02")
}

[sub_resource type="GDScript" id="GDScript_lerqx"]
script/source = "extends State

func enter_state():
	controller.current_mode.play_animation(\"run\")

func update_logic(delta: float):
	# First, handle airborne transition
	if not controller.is_on_floor():
		state_machine.change_state(state_machine.fall)
		return

	# Get input direction
	var input_direction := Input.get_action_strength(\"move_right\") - Input.get_action_strength(\"move_left\")

	# No input: decelerate toward 0
	if input_direction == 0:
		controller.velocity.x = move_toward(controller.velocity.x, 0, controller.current_mode.deceleration * delta)

		if abs(controller.velocity.x) < 1:
			controller.velocity.x = 0
			state_machine.change_state(state_machine.idle)
			return

	# Input present: accelerate toward target speed
	else:
		var target_speed: float = input_direction * controller.current_mode.max_speed
		controller.velocity.x = move_toward(controller.velocity.x, target_speed, controller.current_mode.acceleration * delta)

func handle_input(event: InputEvent):
	if event.is_action_pressed(\"jump\") and controller.can_jump():
		state_machine.change_state(state_machine.jump)
	if event.is_action_pressed(\"dash\"):
		if controller.current_mode_type == controller.Mode.DEMIDEVIL and controller.current_mode.dash_available:
			state_machine.change_state(state_machine.dash)
		elif controller.current_mode_type == controller.Mode.DEMISE and controller.current_mode.glide_charge > 0:
			state_machine.change_state(state_machine.glide)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dd06"]
radius = 8.0
height = 24.0

[node name="DreamPlayer" type="CharacterBody2D" unique_id=826449407]
script = ExtResource("1_38rej")

[node name="Demise" type="Node2D" parent="." unique_id=160610555 node_paths=PackedStringArray("controller", "sprite", "animation_player", "state_machine")]
visible = false
script = ExtResource("2_23lac")
controller = NodePath("..")
sprite = NodePath("DS Sprite2D")
animation_player = NodePath("DSAnimationPlayer")
state_machine = NodePath("../StateMachine")
jump_force_raw = 6.0

[node name="DS Sprite2D" type="Sprite2D" parent="Demise" unique_id=1056822778]
position = Vector2(-6, -32)
texture = SubResource("CompressedTexture2D_38rej")
hframes = 16
vframes = 95
frame = 385
region_rect = Rect2(22, 3442, 20, 26)
region_filter_clip_enabled = true

[node name="DSAnimationPlayer" type="AnimationPlayer" parent="Demise" unique_id=824175624]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_38rej")
autoplay = &"idle"
speed_scale = 2.0

[node name="Demidevil" type="Node2D" parent="." unique_id=941306215 node_paths=PackedStringArray("controller", "sprite", "animation_player", "state_machine")]
script = ExtResource("4_w3t24")
controller = NodePath("..")
sprite = NodePath("DD Sprite2D")
animation_player = NodePath("DD AnimationPlayer")
state_machine = NodePath("../StateMachine")
max_speed_raw = null
acceleration_raw = null
deceleration_raw = null
jump_force_raw = 3.6
gravity_raw = 9.9
jump_buffer_time = null
jump_count = null

[node name="DD Sprite2D" type="Sprite2D" parent="Demidevil" unique_id=553528958]
position = Vector2(-4, -32.5)
scale = Vector2(1, 1.015625)
texture = ExtResource("4_t1xgp")
hframes = 16
vframes = 81
frame = 896
region_rect = Rect2(0, 5120, 64, 64)

[node name="DD AnimationPlayer" type="AnimationPlayer" parent="Demidevil" unique_id=428977942]
libraries/ = SubResource("AnimationLibrary_ytees")
autoplay = &"idle"
speed_scale = 1.5

[node name="HpManager" type="Node" parent="." unique_id=1129236449]
script = ExtResource("2_1xf5e")

[node name="Halo" type="AnimatedSprite2D" parent="HpManager" unique_id=697308900]

[node name="StateMachine" type="Node" parent="." unique_id=1646472015 node_paths=PackedStringArray("current_state")]
script = ExtResource("5_23lac")
current_state = NodePath("Idle")

[node name="Locked" type="Node" parent="StateMachine" unique_id=844398738]

[node name="Idle" type="Node" parent="StateMachine" unique_id=1132555027]
script = ExtResource("6_w3t24")

[node name="Run" type="Node" parent="StateMachine" unique_id=1619932949]
script = SubResource("GDScript_lerqx")

[node name="Jump" type="Node" parent="StateMachine" unique_id=1953537902]
script = ExtResource("8_jp3cw")

[node name="Fall" type="Node" parent="StateMachine" unique_id=818061493]
script = ExtResource("8_lerqx")

[node name="Dash" type="Node" parent="StateMachine" unique_id=2009844133]
script = ExtResource("9_dpc2m")

[node name="Glide" type="Node" parent="StateMachine" unique_id=1685289054]
script = ExtResource("10_1swfj")
glide_max_time = 3.0
glide_timer = 4.0
gravity_enabled = false

[node name="Basic Attack" type="Node" parent="StateMachine" unique_id=86871013]

[node name="Dead" type="Node" parent="StateMachine" unique_id=1600433023]
script = ExtResource("11_117r1")

[node name="Reviving" type="Node" parent="StateMachine" unique_id=671593765]
script = ExtResource("12_nrcx2")

[node name="MoodManager" type="Node" parent="." unique_id=360884588]
script = ExtResource("11_1swfj")

[node name="Neutral" type="Node" parent="MoodManager" unique_id=1354191803]
script = ExtResource("12_x5bw3")

[node name="Joy" type="Node" parent="MoodManager" unique_id=1645148163]
script = ExtResource("12_vetu5")

[node name="Sadness" type="Node" parent="MoodManager" unique_id=1782619236]
script = ExtResource("13_x5bw3")

[node name="Anger" type="Node" parent="MoodManager" unique_id=1551005748]
script = ExtResource("14_1xf5e")

[node name="SkillManager" type="Node" parent="." unique_id=1748266513]
script = ExtResource("19_w1jvo")

[node name="ShieldSkill" type="Node" parent="SkillManager" unique_id=1166674858]
script = ExtResource("20_dabov")

[node name="BuffManager" type="Node" parent="." unique_id=1147187525]
script = ExtResource("21_dabov")

[node name="ShieldBuff" type="Node" parent="BuffManager" unique_id=2110860579]
script = ExtResource("22_j3bop")
buff_name = null
is_active = null

[node name="ShieldSprite" type="AnimatedSprite2D" parent="BuffManager/ShieldBuff" unique_id=509451147]
visible = false

[node name="HaloBuff" type="Node" parent="BuffManager" unique_id=66474256]

[node name="AnimationManager" type="Node" parent="." unique_id=1404095461]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1676185158]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_7dd06")

[node name="Camera2D" type="Camera2D" parent="." unique_id=852123160]
offset = Vector2(-15, 0)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_vertical_offset = -1.0

[node name="GroundRay" type="RayCast2D" parent="." unique_id=1330966283]
position = Vector2(0, -5)
target_position = Vector2(0, 6)

[node name="halobar" type="Sprite2D" parent="." unique_id=1691361644]
visible = false
position = Vector2(-2, -32)
texture = ExtResource("24_wv7ja")
region_enabled = true
region_rect = Rect2(162, 36, 18, 18)

[node name="shield" type="Sprite2D" parent="." unique_id=300955782]
visible = false
position = Vector2(1, -15)
texture = ExtResource("24_wv7ja")
region_enabled = true
region_rect = Rect2(18, 54, 36, 36)

[connection signal="mode_changed" from="." to="StateMachine" method="_on_player_mode_changed"]
[connection signal="mode_changed" from="." to="MoodManager" method="_on_player_mode_changed"]
